REACT_APP_API_URL='https://api.themoviedb.org/3'
REACT_APP_API_KEY='e4e233588c7d41ce98d740753c2b69d8'
REACT_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNGUyMzM1ODhjN2Q0MWNlOThkNzQwNzUzYzJiNjlkOCIsInN1YiI6IjYxMzhjYjkxYjdhYmI1MDA4ZWEwOTA3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mZw3QWiH8Oekp9pW-nQOhj9ahZbeAZKMTaBhSCmFw-Q
